<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Lynn">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/15/论文/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="10.论文论文两部分：摘要和正文 10.1摘要字数：200~400 10.2正文字数：2500左右  不可出现图表、公式，尽量转化成文字； 避免军工类等涉密项目； 要写某公司或者某单位项目； 多写实例，少写道理； 卷面工整、字迹规范。  10.3结束语字数：200左右 10.4解答步骤 （1）选择试题：有把握的 （2）论文构思：  构思论点、下过功夫的 项目内容与论点相结合 决定摘要内容 划分章节">
<meta property="og:type" content="article">
<meta property="og:title" content="论文">
<meta property="og:url" content="http://example.com/2023/10/15/%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="轻舟已过万重山">
<meta property="og:description" content="10.论文论文两部分：摘要和正文 10.1摘要字数：200~400 10.2正文字数：2500左右  不可出现图表、公式，尽量转化成文字； 避免军工类等涉密项目； 要写某公司或者某单位项目； 多写实例，少写道理； 卷面工整、字迹规范。  10.3结束语字数：200左右 10.4解答步骤 （1）选择试题：有把握的 （2）论文构思：  构思论点、下过功夫的 项目内容与论点相结合 决定摘要内容 划分章节">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Resources/image-20231015210748876.png">
<meta property="og:image" content="http://example.com/Resources/image-20231015210805977.png">
<meta property="og:image" content="http://example.com/Resources/image-20231015210520260.png">
<meta property="og:image" content="http://example.com/Resources/image-20231015210555697.png">
<meta property="og:image" content="http://example.com/Resources/image-20231015210607131.png">
<meta property="og:image" content="http://example.com/Resources/image-20231015210621441.png">
<meta property="og:image" content="http://example.com/Resources/image-20231015205152818.png">
<meta property="og:image" content="http://example.com/Resources/image-20231028154609829.png">
<meta property="article:published_time" content="2023-10-15T12:47:58.000Z">
<meta property="article:modified_time" content="2023-10-28T08:52:59.416Z">
<meta property="article:author" content="Lynn">
<meta property="article:tag" content="软考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Resources/image-20231015210748876.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/ghost.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/ghost.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/ghost.jpg">
    <!--- Page Info-->
    
    <title>
        
            论文 -
        
        A Lazy Dog的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"回看,轻舟已过万重山","subtitle":{"text":["前看,前路漫漫亦灿灿"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":"trues","links":{"github":"https://github.com/L1ynness","zhihu":"https://www.zhihu.com/people/lynn-56-27-19"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/","icon":"fa-brands fa-github","navbar":null},"Learning":{"icon":"fa-solid fa-book","submenus":{"Cute Word":"https://thiscute.world/","教务系统":"https://webvpn-w1.gcu.edu.cn/login","四六级":"https://mp.weixin.qq.com/s/8m9J7sFST3gB4loysLbP1A","java全栈知识体系":"https://pdai.tech/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                A Lazy Dog的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-book"></i>
                                        
                                        LEARNING&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://thiscute.world/">CUTE WORD
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://webvpn-w1.gcu.edu.cn/login">教务系统
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8m9J7sFST3gB4loysLbP1A">四六级
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://pdai.tech/">JAVA全栈知识体系
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://github.com/"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-book"></i>
                                
                                LEARNING&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://thiscute.world/">CUTE WORD</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://webvpn-w1.gcu.edu.cn/login">教务系统</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8m9J7sFST3gB4loysLbP1A">四六级</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://pdai.tech/">JAVA全栈知识体系</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">论文</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/ghost.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lynn</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-15 20:47:58</span>
        <span class="mobile">2023-10-15 20:47:58</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-28 16:52:59</span>
            <span class="mobile">2023-10-28 16:52:59</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/">信息系统项目管理师</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%BD%AF%E8%80%83/">软考</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="10-论文"><a href="#10-论文" class="headerlink" title="10.论文"></a>10.论文</h1><p>论文两部分：摘要和正文</p>
<h2 id="10-1摘要"><a href="#10-1摘要" class="headerlink" title="10.1摘要"></a>10.1摘要</h2><p>字数：200~400</p>
<h2 id="10-2正文"><a href="#10-2正文" class="headerlink" title="10.2正文"></a>10.2正文</h2><p>字数：2500左右</p>
<ul>
<li>不可出现图表、公式，尽量转化成文字；</li>
<li>避免军工类等涉密项目；</li>
<li>要写某公司或者某单位项目；</li>
<li>多写实例，少写道理；</li>
<li>卷面工整、字迹规范。</li>
</ul>
<h2 id="10-3结束语"><a href="#10-3结束语" class="headerlink" title="10.3结束语"></a>10.3结束语</h2><p>字数：200左右</p>
<h2 id="10-4解答步骤"><a href="#10-4解答步骤" class="headerlink" title="10.4解答步骤"></a>10.4解答步骤</h2><p><img lazyload src="/images/loading.svg" data-src="/../Resources/image-20231015210748876.png" alt="image-20231015210748876"></p>
<p>（1）选择试题：有把握的</p>
<p>（2）论文构思：</p>
<ul>
<li>构思论点、下过功夫的</li>
<li>项目内容与论点相结合</li>
<li>决定摘要内容</li>
<li>划分章节（草稿纸）</li>
</ul>
<p>（3）摘要：</p>
<ul>
<li>用简介、明快、阐清自己的论点为上策</li>
</ul>
<p>（4）正文撰写</p>
<ul>
<li>按草稿构思、追忆项目素材</li>
<li>控制好内容篇幅</li>
<li>不要有前后矛盾</li>
</ul>
<p>（5）检查修正</p>
<ul>
<li>卷面整洁</li>
<li>写完论文</li>
</ul>
<h2 id="10-5写作技巧"><a href="#10-5写作技巧" class="headerlink" title="10.5写作技巧"></a>10.5写作技巧</h2><h3 id="10-5-1-摘要"><a href="#10-5-1-摘要" class="headerlink" title="10.5.1 摘要"></a>10.5.1 摘要</h3><p>特点：简明扼要的说明研究工作的目的，研究方法和最终结论，重点是<strong>结论</strong></p>
<p>注意事项：</p>
<ul>
<li><p>不可分段，切忌采用条例式书写法</p>
</li>
<li><p>内容必须完整，不可把论文中所阐述的主要内容或观点遗漏，应该写成一篇可以独立使用的短文</p>
</li>
<li><p>不可列数据，文字简介，删除不必要的字眼，不宜展开论证说明</p>
</li>
<li><p>不要照搬论文正文中的小标题或论文结论部分的文字</p>
</li>
</ul>
<h3 id="10-5-2-正文"><a href="#10-5-2-正文" class="headerlink" title="10.5.2 正文"></a>10.5.2 正文</h3><blockquote>
<p>站在高级工程师的角度，同时也是项目管理者的角度，要有自己的主见</p>
</blockquote>
<p>主体：论点、论据、论证过程和结论。</p>
<ul>
<li>提出问题——论点</li>
<li>分析问题——论据和论证</li>
<li>解决问题——论证方法与步骤</li>
</ul>
<p>注意事项：</p>
<ul>
<li>正文规范。层次分明、脉络清晰。论文层次不宜超过5级。(一个逻辑包含几个逻辑段，一个小逻辑段可以包含几个段)</li>
<li>论文末尾应该留有致谢，表示论文完成期间得到的帮助表示感谢</li>
</ul>
<p>项目管理各知识领域出题次数如下图所示:</p>
<p><img lazyload src="/images/loading.svg" data-src="/../Resources/image-20231015210805977.png" alt="image-20231015210805977"></p>
<h2 id="10-6-项目的五大过程组和九大知识领域"><a href="#10-6-项目的五大过程组和九大知识领域" class="headerlink" title="10.6 项目的五大过程组和九大知识领域"></a>10.6 项目的五大过程组和九大知识领域</h2><p>五大过程组：</p>
<p>（1）启动过程组；（2）规划过程组；（3）执行过程组；（4）监控过程组；（5）收尾过程组</p>
<p>九大知识领域：</p>
<p>项目整体管理、项目范围管理、项目时间管理、项目成本管理、项目质量管理、人力资源管理、项目沟通管理、项目风险管理、项目采购管理</p>
<h3 id="10-6-1-项目整体管理"><a href="#10-6-1-项目整体管理" class="headerlink" title="10.6.1 项目整体管理"></a>10.6.1 项目整体管理</h3><p><img lazyload src="/images/loading.svg" data-src="/../Resources/image-20231015210520260.png" alt="image-20231015210520260"></p>
<p>项目整体管理过程：书本P240</p>
<p><img lazyload src="/images/loading.svg" data-src="/../Resources/image-20231015210555697.png" alt="image-20231015210555697"></p>
<h4 id="1-生命周期"><a href="#1-生命周期" class="headerlink" title="1.生命周期"></a>1.生命周期</h4><p><img lazyload src="/images/loading.svg" data-src="/../Resources/image-20231015210607131.png" alt="image-20231015210607131"></p>
<h4 id="2-信息系统项目阶段"><a href="#2-信息系统项目阶段" class="headerlink" title="2.信息系统项目阶段"></a>2.信息系统项目阶段</h4><p>（1）<strong>可行性分析阶段</strong>主要从技术可行性经济可行性和操作可行性等方面对项目的可行性做出判断,并提出可行性方案。信息系统项目是一项耗资多、耗时长、风险性大的工程项目,因此,在进行大规模系统开发之前,要从有益性、可能性和必要性三个方面对未来系统的经济效益、社会效益进行初步分析,以避免盲目投资，减少不必要的损失。可行性分析阶段的总结性成果是可行性报告。</p>
<p>（2） <strong>业务流程优化阶段</strong>主要是从企事业单位的业务流程组织机构进行改良或改造,重新组织,以适应企事业单位信息化的要求,并对业务流程进行规范化、优化,使信息系统能够促进企业业务的发展。</p>
<p>（3）<strong>计划阶段</strong>的任务是要站在全局的角度,对所开发的系统进行统一的总体的考虑，从总体的角度来规划系统应该由哪些部分组成和它们之间的关系如何,并根据系统需求提出解决方案。在系统开发之前要确定开发顺序,合理安排<strong>人力、物力和财力</strong>,制定项目计划。计划阶段的总结性成果是系统规划报告。</p>
<p>（4）<strong>需求分析阶段</strong>是分析获取信息化建设的需求,包括软件系统的需求分析和硬件(网络)系统的需求分析,其任务是按照整体计划的要求,逐一对系统计划中所确定的各组成部分进行项目的分析</p>
<p>（5）<strong>系统设计阶段</strong>包括软件系统的设计硬件(网络)系统的设计软件基础平台与软件硬件集成设计。进行系统设计前,应进行系统分析。</p>
<p>（6）<strong>系统实现阶段</strong>一方面是指软件系统的编码与实现另一方面是系统硬件设备的购置与安装</p>
<p>（7）<strong>系统测试阶段</strong>是在软件系统的测试和硬件系统的测试等的基础上进行的,其中软件系统测试指单元测试、集成测试和确认测试。系统测试是从总体出发,测试系统应用软件的整体表现及系统各个组成部分的功能完成情况，测试系统的运行效率和可靠性等。</p>
<p>（8）<strong>系统验收阶段</strong>指软件系统的安装、调试和验收,数据准备及加载,系统试运行与工程收尾。</p>
<p>（9）<strong>系统运营与维护阶段</strong>指信息系统投入运营后的日常维护工作以及系统的备份、数据库的恢复、运行日志的建立、系统功能的修改与增加等。运营与维护阶段是信息系统最重要的一个阶段，一般不包含在信息系统项目的生命周期中。</p>
<h4 id="3-各个阶段要提交的交付物"><a href="#3-各个阶段要提交的交付物" class="headerlink" title="3.各个阶段要提交的交付物"></a>3.各个阶段要提交的交付物</h4><p><img lazyload src="/images/loading.svg" data-src="/../Resources/image-20231015210621441.png" alt="image-20231015210621441"></p>
<h4 id="4-各个阶段参与人员的种类"><a href="#4-各个阶段参与人员的种类" class="headerlink" title="4.各个阶段参与人员的种类"></a>4.各个阶段参与人员的种类</h4><p><img lazyload src="/images/loading.svg" data-src="/../Resources/image-20231015205152818.png" alt="image-20231015205152818"></p>
<h4 id="5-项目实施阶段的过程"><a href="#5-项目实施阶段的过程" class="headerlink" title="5.项目实施阶段的过程"></a>5.项目实施阶段的过程</h4><p>（1）<strong>系统需求分析</strong>。确定系统应该具有什么功能,主要涉及如何获得用户的需求、描述需求和评审需求。</p>
<p>（2）<strong>系统设计</strong>。一般系统设计是在需求分析之后实施的,其中的系统分析则主要明确应该解决什么问题,重点在于理解问题并对理解的结果加以分析;系统设计则是通过某种特定的平台,达到完成整体软件的功能,又主要包括概要设计和项目设计。</p>
<p>（3）<strong>系统实现</strong>。重点在于明确所要解决的问题并采用什么技术和手段来实现上述的设计方案以满足用户的需求。</p>
<p>（4）<strong>系统测试</strong>。该阶段主要是通过各种测试思想、方法和工具的具体应用,从而找出系统中所隐藏的各种缺陷,最后使得软件的 Bug 数量降到最低。一般包括单元测试和集成测试等形式。</p>
<p>（5）<strong>软件系统的安装调试</strong>。需要得到程序员或者技术支持人员的支持。</p>
<p>（6）<strong>数据准备及加载</strong>。需要得到程序员或者技术人员的支持。</p>
<p>（7）<strong>系统试运行</strong>。需要得到程序员或者技术人员的支持。</p>
<p>（8）<strong>项目验收</strong>。</p>
<p>（9）<strong>项目收尾</strong>。</p>
<h4 id="6-大型、复杂项目管理的特征"><a href="#6-大型、复杂项目管理的特征" class="headerlink" title="6.大型、复杂项目管理的特征"></a>6.大型、复杂项目管理的特征</h4><p><strong>6.1 大型、复杂项目管理的特点：</strong></p>
<p>（1）<strong>项目周期较长</strong>。此类型项目往往从所交付产品的早期(如概念阶段)就开始了。如何在一个相对较长的周期内,保持项目运作的完整性和一致性就成了关键性的问题。</p>
<p>（2）<strong>项目规模较大,目标构成复杂</strong>。在这种情况下都会把项目分解成一个个目标相关联的小项目,形成项目群进行管理。这种意义上的项目经理往往称为项目群经理或是大项目经理。</p>
<p>（3）<strong>项目团队构成复杂</strong>。不仅包括项目内部所形成的项目管理体系,也包括合作方,有时甚至有多单位参与。这种复杂的团队构成会导致团队之间的协作、沟通和冲突解决所需要的成本大幅度上升所以如何降低协作成本就成了提高整体项目效率的关键。</p>
<p>（4）<strong>大型项目经理的日常职责将更集中于管理职责</strong>。在大型及复杂项目的状况下,将需要更明确而专一的分工机制,管理所体现的效率因素将更直接地影响项目的目标实现同时,由于大型项目大多数是以项目群的方式进行,所以大型项目经理面临更多的是“间接管理”的挑战。</p>
<p><strong>6.2 大型、复杂项目过程管理的特点：</strong></p>
<p>（1）<strong>计划过程</strong>。建立项目组织所需要的各个过程文件,支撑过程实施的操作指南、文档模板和检查表。</p>
<p>（2）<strong>执行过程</strong>。按照预定义的过程实施项目。</p>
<p>（3）<strong>监督过程</strong>。由独立的组织检查项目组织实施预定义过程的符合度。</p>
<h1 id="论述：10大管理的要求"><a href="#论述：10大管理的要求" class="headerlink" title="论述：10大管理的要求"></a>论述：10大管理的要求</h1><p>1、<strong>按照顺序熟练背诵</strong>每个管理的过程，且能用自己的话描述出来；(论文)</p>
<p>2、每个过程<strong>至少掌握一个</strong>工具或方法；</p>
<p>3、每个管理有<strong>什么问题</strong>；</p>
<p>4、掌握与其他各大管理之间<strong>联系</strong>。</p>
<p><img lazyload src="/images/loading.svg" data-src="/../Resources/image-20231028154609829.png" alt="image-20231028154609829"></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 论文</li>
        <li><strong>作者:</strong> Lynn</li>
        <li><strong>创建于:</strong> 2023-10-15 20:47:58</li>
        
            <li>
                <strong>更新于:</strong> 2023-10-28 16:52:59
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2023/10/15/论文/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%BD%AF%E8%80%83/">#软考</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/31/%E5%90%88%E5%90%8C%E6%B3%95%E3%80%81%E8%91%97%E4%BD%9C%E6%9D%83%E3%80%81%E5%AE%9E%E6%96%BD%E6%9D%A1%E4%BE%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">合同法、著作权、实施条例</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/19/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">信息系统项目管理师</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '0aee6dd76da0f8333ddb',
                    clientSecret: '5be1d41b4ea0aed716ca11920982ac3f2dd23f9b',
                    repo: 'Gitalk',
                    owner: 'L1ynness',
                    admin: ['L1ynness'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">论文</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E8%AE%BA%E6%96%87"><span class="nav-text">10.论文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1%E6%91%98%E8%A6%81"><span class="nav-text">10.1摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2%E6%AD%A3%E6%96%87"><span class="nav-text">10.2正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-text">10.3结束语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-4%E8%A7%A3%E7%AD%94%E6%AD%A5%E9%AA%A4"><span class="nav-text">10.4解答步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-5%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7"><span class="nav-text">10.5写作技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-5-1-%E6%91%98%E8%A6%81"><span class="nav-text">10.5.1 摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-5-2-%E6%AD%A3%E6%96%87"><span class="nav-text">10.5.2 正文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-6-%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%BA%94%E5%A4%A7%E8%BF%87%E7%A8%8B%E7%BB%84%E5%92%8C%E4%B9%9D%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F"><span class="nav-text">10.6 项目的五大过程组和九大知识领域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-6-1-%E9%A1%B9%E7%9B%AE%E6%95%B4%E4%BD%93%E7%AE%A1%E7%90%86"><span class="nav-text">10.6.1 项目整体管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E8%BF%B0%EF%BC%9A10%E5%A4%A7%E7%AE%A1%E7%90%86%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-text">论述：10大管理的要求</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Lynn</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


</body>
</html>
