<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Lynn">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/09/19/信息系统项目管理师/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="0.考试简介0.1 考试要求(1)熟悉信息化基础知识，了 解我国信息化发展的相关政策、战略、新模式和新概念; (2)熟悉信息系统技术的知识及其应用创新: (3)熟悉信息系统治理与管理的专业知识及主要方法: (4)掌握信息系统相关工程的建设实施方法和模型: (5)掌握信息系统项目管理的核心知识; (6)掌握信息系统大型项目管理、多项目管理、组织级项目管理方面的知识; (7)了解管理科学、组织通用治理">
<meta property="og:type" content="article">
<meta property="og:title" content="信息系统项目管理师">
<meta property="og:url" content="http://example.com/2023/09/19/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/index.html">
<meta property="og:site_name" content="轻舟已过万重山">
<meta property="og:description" content="0.考试简介0.1 考试要求(1)熟悉信息化基础知识，了 解我国信息化发展的相关政策、战略、新模式和新概念; (2)熟悉信息系统技术的知识及其应用创新: (3)熟悉信息系统治理与管理的专业知识及主要方法: (4)掌握信息系统相关工程的建设实施方法和模型: (5)掌握信息系统项目管理的核心知识; (6)掌握信息系统大型项目管理、多项目管理、组织级项目管理方面的知识; (7)了解管理科学、组织通用治理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Resources/image-20230919154417438.png">
<meta property="og:image" content="http://example.com/Resources/image-20230919150938701.png">
<meta property="og:image" content="http://example.com/Resources/image-20230919153736351.png">
<meta property="og:image" content="http://example.com/Resources/image-20230919153754704.png">
<meta property="article:published_time" content="2023-09-19T05:53:50.000Z">
<meta property="article:modified_time" content="2023-10-15T12:48:44.662Z">
<meta property="article:author" content="Lynn">
<meta property="article:tag" content="软考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Resources/image-20230919154417438.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/ghost.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/ghost.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/ghost.jpg">
    <!--- Page Info-->
    
    <title>
        
            信息系统项目管理师 -
        
        A Lazy Dog的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"回看,轻舟已过万重山","subtitle":{"text":["前看,前路漫漫亦灿灿"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":"trues","links":{"github":"https://github.com/L1ynness","zhihu":"https://www.zhihu.com/people/lynn-56-27-19"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/","icon":"fa-brands fa-github","navbar":null},"Learning":{"icon":"fa-solid fa-book","submenus":{"Cute Word":"https://thiscute.world/","教务系统":"https://webvpn-w1.gcu.edu.cn/login","四六级":"https://mp.weixin.qq.com/s/8m9J7sFST3gB4loysLbP1A","java全栈知识体系":"https://pdai.tech/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                A Lazy Dog的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-book"></i>
                                        
                                        LEARNING&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://thiscute.world/">CUTE WORD
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://webvpn-w1.gcu.edu.cn/login">教务系统
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8m9J7sFST3gB4loysLbP1A">四六级
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://pdai.tech/">JAVA全栈知识体系
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://github.com/"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-book"></i>
                                
                                LEARNING&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://thiscute.world/">CUTE WORD</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://webvpn-w1.gcu.edu.cn/login">教务系统</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8m9J7sFST3gB4loysLbP1A">四六级</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://pdai.tech/">JAVA全栈知识体系</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">信息系统项目管理师</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/ghost.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lynn</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-19 13:53:50</span>
        <span class="mobile">2023-09-19 13:53:50</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-15 20:48:44</span>
            <span class="mobile">2023-10-15 20:48:44</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/">信息系统项目管理师</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%BD%AF%E8%80%83/">软考</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="0-考试简介"><a href="#0-考试简介" class="headerlink" title="0.考试简介"></a>0.考试简介</h1><h2 id="0-1-考试要求"><a href="#0-1-考试要求" class="headerlink" title="0.1 考试要求"></a>0.1 考试要求</h2><p>(1)熟悉信息化基础知识，了 解我国信息化发展的相关政策、战略、新模式和新概念;</p>
<p>(2)熟悉信息系统技术的知识及其应用创新:</p>
<p>(3)熟悉信息系统治理与管理的专业知识及主要方法:</p>
<p>(4)掌握信息系统相关工程的建设实施方法和模型:</p>
<p>(5)掌握信息系统项目管理的核心知识;</p>
<p>(6)掌握信息系统大型项目管理、多项目管理、组织级项目管理方面的知识;</p>
<p>(7)了解管理科学、组织通用治理和管理的专业知识;</p>
<p>(8)熟悉信息系统项目管理的相关标准及法律法规;</p>
<p>(9)熟悉信息系统项目管理师相关职业道德要求;</p>
<p>(10)熟练阅读和正确理解相关领域的英文资料。</p>
<h2 id="0-2考试科目设置"><a href="#0-2考试科目设置" class="headerlink" title="0.2考试科目设置"></a>0.2考试科目设置</h2><p>(1)信息系统项目管理综合知识，考试时间为150分钟，笔试，选择题;</p>
<p>(2)信息系统项目管理知识应用分析(案例分析)，考试时间为90分钟，笔试，论述题;</p>
<p>(3)信息系统项目管理知识综合运用论述(论文)，考试时间为120分钟，笔试，作文题。</p>
<h1 id="1-信息化发展"><a href="#1-信息化发展" class="headerlink" title="1.信息化发展"></a>1.信息化发展</h1><h2 id="1-1-信息与信息化"><a href="#1-1-信息与信息化" class="headerlink" title="1.1 信息与信息化"></a>1.1 信息与信息化</h2><h3 id="1-1-1-信息"><a href="#1-1-1-信息" class="headerlink" title="1.1.1 信息"></a>1.1.1 信息</h3><p><strong>1.信息的定义</strong></p>
<p>信息的11个特征：</p>
<blockquote>
<p>①客观性；②普遍性；③无限性；④动态性；⑤相对性；⑥依附性；⑦变换性；⑧传递性；⑨层次性；⑩系统性；⑪转化性</p>
</blockquote>
<p><strong>2.信息的特征与质量</strong></p>
<p>信息的7个质量属性：</p>
<table>
<thead>
<tr>
<th><strong>精确性</strong></th>
<th><strong>对事物状态描述的精准程度</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>完整性</strong></td>
<td><strong>对事物状态描述的全面程度，完整信息包括所有重要事实</strong></td>
</tr>
<tr>
<td><strong>可靠性</strong></td>
<td><strong>指信息的来源、采集方法、传输过程是可以信任的，符合预期</strong></td>
</tr>
<tr>
<td><strong>及时性</strong></td>
<td><strong>指获得信息的时刻与事件发生时刻的间隔长短</strong></td>
</tr>
<tr>
<td><strong>经济性</strong></td>
<td><strong>指信息获取、传输带来的成本在可以接受的范围之内</strong></td>
</tr>
<tr>
<td><strong>可验证性</strong></td>
<td><strong>指信息的主要质量属性可以被证实或者证伪的程度</strong></td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td><strong>信息可以被非授权访问的可能性，可能性越低，安全性越高</strong></td>
</tr>
</tbody></table>
<h3 id="1-1-2-信息系统"><a href="#1-1-2-信息系统" class="headerlink" title="1.1.2 信息系统"></a><strong>1.1.2 信息系统</strong></h3><p><strong>1.信息系统的生命周期</strong></p>
<p>①系统规划（可行性分析与项目开发计划）； —–立项</p>
<p>②系统分析（需求分析）；                                —–<strong>开发</strong></p>
<p>③系统设计（概要设计、详细设计）；             —–<strong>开发</strong></p>
<p>④系统实施（编码、测试）；                            —–<strong>开发</strong></p>
<p>⑤系统运行和维护                                               —–运维</p>
<p>最后消亡</p>
<p><img lazyload src="/images/loading.svg" data-src="/../Resources/image-20230919154417438.png" alt="image-20230919154417438"></p>
<h3 id="1-1-3-信息化"><a href="#1-1-3-信息化" class="headerlink" title="1.1.3 信息化"></a>1.1.3 信息化</h3><p><strong>1.信息化核心</strong></p>
<p><img lazyload src="/images/loading.svg" data-src="/../Resources/image-20230919150938701.png" alt="image-20230919150938701"></p>
<p><strong>2.信息化体系</strong></p>
<p><img lazyload src="/images/loading.svg" data-src="/../Resources/image-20230919153736351.png" alt="image-20230919153736351"></p>
<p><img lazyload src="/images/loading.svg" data-src="/../Resources/image-20230919153754704.png" alt="image-20230919153754704"></p>
<h2 id="1-2-现代化基础设施"><a href="#1-2-现代化基础设施" class="headerlink" title="1.2 现代化基础设施"></a>1.2 现代化基础设施</h2><h3 id="1-2-1-新型基础设施建设"><a href="#1-2-1-新型基础设施建设" class="headerlink" title="1.2.1 新型基础设施建设"></a>1.2.1 新型基础设施建设</h3><p><strong>1.新型基础设施的三个方面</strong>，书本P7</p>
<p>①信息基础设施（<strong>技术</strong>新）</p>
<p>②融合基础设施（<strong>应用</strong>新）</p>
<p>③创新基础设施（<strong>平台</strong>新）</p>
<p><strong>2.新型基础设施发展重点</strong>，书本P8</p>
<h3 id="1-2-2-工业互联网"><a href="#1-2-2-工业互联网" class="headerlink" title="1.2.2 工业互联网"></a>1.2.2 工业互联网</h3><p><strong>1.内涵和外延</strong></p>
<p>①从工业经济发展角度看，工业互联网为制造强国建设提供关键支撑。</p>
<blockquote>
<p>一、推动传统工业转型升级</p>
<p>二、加快新兴产业培育壮大</p>
</blockquote>
<p>②从网络设施发展角度看，工业互联网是网络强国建设的重要内容。</p>
<blockquote>
<p>一、加速网络演进升级</p>
<p>二、拓展数字经济空间</p>
</blockquote>
<p><strong>2.平台体系</strong></p>
<p>工业互联网平台体系具有四大层级：</p>
<p>①网络为基础</p>
<p>②平台为中枢：（1）数据汇聚；（2）建模分析；（3）知识复用；（4）应用创新</p>
<p>③数据为要素：（1）重要性；（2）专业性；（3）复杂性</p>
<p>④安全为保障：（1）涉及范围广；（2）造成影响大；（3）企业防护基础弱</p>
<p><strong>3.融合应用</strong></p>
<p><strong>六大</strong>典型的应用模式：P10</p>
<p>1.平台化设计；2.智能化制造；3.网络化协同；4.个性化定制；5.服务化延伸；6.数字化管理</p>
<h3 id="1-2-3-车联网"><a href="#1-2-3-车联网" class="headerlink" title="1.2.3 车联网"></a>1.2.3 车联网</h3><p><strong>1.体系框架</strong></p>
<p>（1）端系统；（2）管系统；（3）云系统</p>
<p><strong>2.链接方式</strong></p>
<p>（1）车与车；（2）车与云；（3）车与路；（4）车与人；（5）车内设备之间</p>
<h2 id="1-3-现代化创新发展"><a href="#1-3-现代化创新发展" class="headerlink" title="1.3 现代化创新发展"></a>1.3 现代化创新发展</h2><h3 id="1-3-1-农业农村现代化"><a href="#1-3-1-农业农村现代化" class="headerlink" title="1.3.1 农业农村现代化"></a>1.3.1 农业农村现代化</h3><p><strong>1.乡村振兴战略</strong></p>
<p>（1）建设基础设施；（2）发展智慧农业；（3）建设数字乡村</p>
<p><strong>2.农业现代化</strong>，P12</p>
<h3 id="1-3-2-两化融合与智能制造"><a href="#1-3-2-两化融合与智能制造" class="headerlink" title="1.3.2 两化融合与智能制造"></a>1.3.2 两化融合与智能制造</h3><p><strong>1.两化融合</strong></p>
<p>定义：以信息化带动工业化、以工业化促进信息化，走新型工业化道路。</p>
<p>核心：信息化支持，追求可持续发展模式。</p>
<p>信息化与工业化主要在技术、产品、业务、产业这四个方面进行融合。</p>
<table>
<thead>
<tr>
<th><strong>技术融合</strong></th>
<th><strong>工业技术与信息技术融合</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>产品融合</strong></td>
<td><strong>电子信息技术或产品渗透到产品汇中，增加产品的技术含量</strong></td>
</tr>
<tr>
<td><strong>业务融合</strong></td>
<td><strong>信息技术应用到企业研发设计、生产制造、经营管理。市场营销各个环节，推动企业业务创新和管理升级</strong></td>
</tr>
<tr>
<td><strong>产业衍生</strong></td>
<td><strong>两化融合可以催生出的新产业，形成一些新兴业态</strong>。如工业电子、工业软件、工业信息服务业</td>
</tr>
</tbody></table>
<p><strong>2.智能制造</strong>，P15</p>
<p>智能制造能力成熟等级：一级（规划级）、二级（规范级）、三级（集成级）、四级（优化级）、五级（引领级）</p>
<h3 id="1-3-3-消费互联网"><a href="#1-3-3-消费互联网" class="headerlink" title="1.3.3 消费互联网"></a>1.3.3 消费互联网</h3><p><strong>1.基本属性</strong></p>
<ul>
<li>媒体属性：由自媒体、社会媒体以及资讯为主的门户网站</li>
<li>产业属性：由在线旅行和为消费者提供生活服务的电子商务等其他组成</li>
</ul>
<p><strong>2.应用新格局</strong></p>
<h2 id="1-4-数字中国"><a href="#1-4-数字中国" class="headerlink" title="1.4 数字中国"></a>1.4 数字中国</h2><h3 id="1-4-1-数字经济"><a href="#1-4-1-数字经济" class="headerlink" title="1.4.1 数字经济"></a>1.4.1 数字经济</h3><p><strong>1.新技术经济范式</strong></p>
<p><strong>2.主要内容构成</strong></p>
<p>数字经济具体分类：数字产业化、产业数字化。</p>
<blockquote>
<p>数字产业化：数字产品制造业、数字产品服务业、数字技术应用业、数字要素驱动业</p>
<p>产业数字化：数字化效率提升业</p>
</blockquote>
<p>从整体构成上看：</p>
<p>数字经济包括：数字产业化、产业数字化、数字化治理、数据价值化</p>
<p>（1）数字产业化发展重点：云计算、大数据、物联网、工业互联网、区块链、人工智能、虚拟现实和增强现实；</p>
<p>（2）产业数字化的典型特征：以数字科技变革生产工具、以数据资源为关键生产要素、以数字内容重构产品结构、以信息网络为市场配置纽带、以服务平台为产业生态载体、以数字善治为发展机制条件；</p>
<p>（3）数字化治理内涵：对数据的治理、运用数据进行治理、对数字融合空间进行治理</p>
<p>（4）数据价值化的三个框架：数据资源化、数据资产化、数据资本化</p>
<h3 id="1-4-2-数字政府"><a href="#1-4-2-数字政府" class="headerlink" title="1.4.2 数字政府"></a>1.4.2 数字政府</h3><p><strong>1.数字新特征</strong>，P21</p>
<p>数字政府的<strong>特征</strong>：协同化、云端化、智能化、数据化、动态化</p>
<p>数字政府建设<strong>关键词</strong>：共享（提升政务服务效能的重要抓手）、互通（实现更大范围的系统互联互通）、便利（更好地服务企业和群众）</p>
<p><strong>2.主要内容</strong></p>
<p>（1）一网通办：线下转线上服务平台，网上办理业务；</p>
<p>（2）跨省通办：申请人在办理地之外的省市提出申请或在本地提出办理其他省市事项申请，办理模式通常可分为全程网办、代收代办和多地联办等。</p>
<p>（3）一网统管：围绕城市治理水平的提升，主要针对各类民生诉求和城市事件，以最小的成本解决最突出的问题。</p>
<h3 id="1-4-3-数字社会"><a href="#1-4-3-数字社会" class="headerlink" title="1.4.3 数字社会"></a>1.4.3 数字社会</h3><p><strong>1.数字民生</strong></p>
<p>数字民生建设重点通常强调以下三点：</p>
<ul>
<li>普惠：解决民生资源配置不均衡等问题</li>
<li>赋能：促进民生保障实效指数式增长</li>
<li>利民：推动数字技术全面融入社会交往和日常生活新趋势，使民生服务日趋智慧化、便利化和人性化</li>
</ul>
<p><strong>2.智慧城市</strong></p>
<p>（1）基本原理：P24</p>
<p>（2）五个核心能力：P25</p>
<p>（3）成熟等级：一级（规划级）、二级（管理级）、三级（协同级）、四级（优化级）、五级（引领级）</p>
<p><strong>3.数字乡村</strong></p>
<p>加快信息化发展，整体带动和提升农业农村现代化发展。</p>
<p><strong>4.数字生活</strong></p>
<p>（1）生活工具数字化</p>
<p>（2）生活方式数字化</p>
<p>（3）生活内容数字化</p>
<h3 id="1-4-4-数字生态"><a href="#1-4-4-数字生态" class="headerlink" title="1.4.4 数字生态"></a><strong>1.4.4 数字生态</strong></h3><p><strong>1.数据要素市场</strong></p>
<p>概念：将尚未完全由市场配置的数据要素转向由市场配置的动态过程。</p>
<p>目的：形成以市场为根本调配机制，实现数据流动的价值或者数据在流动中产生价值。</p>
<p><strong>2.数字营商环境</strong></p>
<p>全球数字营商环境评价指标体系的5个一级指标：P27</p>
<p><strong>3.网络安全保护</strong></p>
<p>强大的网络安全产业实力是保障网络空间安全的<strong>根本</strong>和<strong>基石</strong></p>
<h2 id="1-5-数字化转型与元宇宙"><a href="#1-5-数字化转型与元宇宙" class="headerlink" title="1.5 数字化转型与元宇宙"></a>1.5 数字化转型与元宇宙</h2><h3 id="1-5-1-数字化转型"><a href="#1-5-1-数字化转型" class="headerlink" title="1.5.1 数字化转型"></a><strong>1.5.1 数字化转型</strong></h3><p><strong>1.驱动因素</strong></p>
<p>（1）生产力飞升：第四次科技革命</p>
<p>（2）生产要素变化：数据要素的诞生</p>
<p>（3）信息传播效率突破：社会互联网新格局</p>
<p>（4）社会“智慧主体”规模：快速复制与“智能+”</p>
<p><strong>2.基本原理</strong></p>
<p>传统发展视角下的竞争力与竞争优势的保持和增强等方法，越来越难以支撑组织的发展需求，主要体现在：</p>
<p>决策瓶颈、变革制约、知识资产流失、需求响应延迟。</p>
<p><strong>3.智慧转移</strong>，P32</p>
<p>①智慧—数据过程（信息化过程）；②数据—智慧过程（智慧化工程）</p>
<p><strong>4.持续迭代</strong></p>
<p>针对能力因子的持续迭代可以从任何一项活动开始实施四项活动：</p>
<p>（1）信息物理世界建设</p>
<p>（2）决策能力边际化部署</p>
<p>（3）科学物理赛博机制构筑</p>
<p>（4）数据框架与信息调制设计</p>
<h3 id="1-5-2-元宇宙"><a href="#1-5-2-元宇宙" class="headerlink" title="1.5.2 元宇宙"></a>1.5.2 元宇宙</h3><p><strong>1.主要特征</strong></p>
<ul>
<li>沉浸式体验</li>
<li>虚拟身份</li>
<li>虚拟经济</li>
<li>虚拟社会治理</li>
</ul>
<p><strong>2.发展演进</strong></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 信息系统项目管理师</li>
        <li><strong>作者:</strong> Lynn</li>
        <li><strong>创建于:</strong> 2023-09-19 13:53:50</li>
        
            <li>
                <strong>更新于:</strong> 2023-10-15 20:48:44
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2023/09/19/信息系统项目管理师/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%BD%AF%E8%80%83/">#软考</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/15/%E8%AE%BA%E6%96%87/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">论文</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/01/SpringBoot-Vue%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%AE%9E%E8%B7%B5%E4%BA%8C/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SpringBoot+Vue前后端分离实践二(完结撒花)</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '0aee6dd76da0f8333ddb',
                    clientSecret: '5be1d41b4ea0aed716ca11920982ac3f2dd23f9b',
                    repo: 'Gitalk',
                    owner: 'L1ynness',
                    admin: ['L1ynness'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">信息系统项目管理师</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E8%80%83%E8%AF%95%E7%AE%80%E4%BB%8B"><span class="nav-text">0.考试简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1-%E8%80%83%E8%AF%95%E8%A6%81%E6%B1%82"><span class="nav-text">0.1 考试要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-2%E8%80%83%E8%AF%95%E7%A7%91%E7%9B%AE%E8%AE%BE%E7%BD%AE"><span class="nav-text">0.2考试科目设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BF%A1%E6%81%AF%E5%8C%96%E5%8F%91%E5%B1%95"><span class="nav-text">1.信息化发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BF%A1%E6%81%AF%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%8C%96"><span class="nav-text">1.1 信息与信息化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E4%BF%A1%E6%81%AF"><span class="nav-text">1.1.1 信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F"><span class="nav-text">1.1.2 信息系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-%E4%BF%A1%E6%81%AF%E5%8C%96"><span class="nav-text">1.1.3 信息化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="nav-text">1.2 现代化基础设施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E6%96%B0%E5%9E%8B%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE"><span class="nav-text">1.2.1 新型基础设施建设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E5%B7%A5%E4%B8%9A%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-text">1.2.2 工业互联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E8%BD%A6%E8%81%94%E7%BD%91"><span class="nav-text">1.2.3 车联网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%9B%E6%96%B0%E5%8F%91%E5%B1%95"><span class="nav-text">1.3 现代化创新发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E5%86%9C%E4%B8%9A%E5%86%9C%E6%9D%91%E7%8E%B0%E4%BB%A3%E5%8C%96"><span class="nav-text">1.3.1 农业农村现代化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E4%B8%A4%E5%8C%96%E8%9E%8D%E5%90%88%E4%B8%8E%E6%99%BA%E8%83%BD%E5%88%B6%E9%80%A0"><span class="nav-text">1.3.2 两化融合与智能制造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E6%B6%88%E8%B4%B9%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-text">1.3.3 消费互联网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%95%B0%E5%AD%97%E4%B8%AD%E5%9B%BD"><span class="nav-text">1.4 数字中国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E"><span class="nav-text">1.4.1 数字经济</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-%E6%95%B0%E5%AD%97%E6%94%BF%E5%BA%9C"><span class="nav-text">1.4.2 数字政府</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-%E6%95%B0%E5%AD%97%E7%A4%BE%E4%BC%9A"><span class="nav-text">1.4.3 数字社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-4-%E6%95%B0%E5%AD%97%E7%94%9F%E6%80%81"><span class="nav-text">1.4.4 数字生态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E4%B8%8E%E5%85%83%E5%AE%87%E5%AE%99"><span class="nav-text">1.5 数字化转型与元宇宙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B"><span class="nav-text">1.5.1 数字化转型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-%E5%85%83%E5%AE%87%E5%AE%99"><span class="nav-text">1.5.2 元宇宙</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Lynn</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


</body>
</html>
